<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <title>MediCenter</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <script type="text/javascript">
        window.onload = function() {
	document.querySelector(".menu_mobile").addEventListener("click", function(){
        if(document.querySelector(".menu nav ul").style.display == 'flex'){
            document.querySelector(".menu nav ul").style.display = 'none'
        }
        else {
            document.querySelector(".menu nav ul").style.display = 'flex'
        }
    });
};
    </script>
</head>
<!--INICIO ÁREA DO CABEÇALHO-->
<body>
<header>
    <div class="container">
        <div class="logo">
            <a href=""><img src="assets/images/logo.png" alt="Logo MediCenter"></a>
        </div>
        <div class="menu">
            <nav>
                <div class="menu_mobile">
                    <div class="mm_line"></div>
                    <div class="mm_line"></div>
                    <div class="mm_line"></div>
                </div>
                <ul>
                    <li class="active"><a href="">Home</a></li>
                    <li><a href="">Home</a></li>
                    <li><a href="">Home</a></li>
                    <li><a href="">Home</a></li>
                    <li><a href="">Home</a></li>
                    <li><a href="">Home</a></li>
                </ul>
            </nav>
        </div>
    </div>
</header>
<!--INICIO ÁREA DO BANNER-->
<section id="banner">
    <div class="container column">
        <!--Para adicionar mais de uma classe basta dar espaço-->
        <div class="banner_headline">
            <h1>Top notch experience</h1>
            <h2>Medicenter is a responsive template perfect for all screen sizes</h2>
        </div>
        <div class="banner_options">
            <div class="banner1">
                <div class="banner_title">Emergency Case</div>
                <div class="banner_desc">Algum texto qualquer</div>
                <a href="">Read more</a>
            </div>
            <div class="banner2">
                <div class="banner_title">Doctors Timetable</div>
                <div class="banner_desc">Algum texto qualquer</div>
                <a href="">Read more</a>
            </div>
            <div class="banner3">
                <div class="banner_title">Opening Hours</div>
                <div class="banner_schedule">
                    <div>Monday - Friday</div>
                    <div>8.00 - 17.00</div>
                </div>
                <div class="banner_schedule">
                    <div>Saturday</div>
                    <div>9.30 - 17.30</div>
                </div>
                <div class="banner_schedule">
                    <div>Sunday</div>
                    <div>9.30 - 15.00</div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--INICIO ÁREA DO CONTEÚDO-->
<section id="geral">
    <div class="container">
        <section>
            <div class="widget">
                <div class="widget_title">
                    <div class="widget_title_text">
                        Latest News
                    </div>
                    <div class="widget_title_bar">

                    </div>
                </div>
                <!--INÍCIO ARTICLE-->
                <div class="widget_body flex_body">
                    <article>

                        <div class="news_data">
                            <div class="news_posted_at">12 DEC 12</div>
                            <div class="news_comments">2</div>
                        </div>
                        <a href="">
                            <div class="new_tumbnail">
                                <img src="assets/images/dr.jpg" alt="" />
                            </div>
                            <div class="news_title">
                                Lorem ipsum dolor sit amat velum
                            </div>
                        </a>
                        <div class="news_resume">
                            It is a long established fact that a reader will be distracted by the readable content of a
                            page when looking at its layout. The point of using Lorem Ipsum is that it has a
                            more-or-less normal distribution of letters, as opposed to using 'Content here, content
                            here', making it look like readable English.
                            It is a long established fact that a reader will be distracted by the readable content of a
                            page when looking at its layout. The point of using Lorem Ipsum is that it has a
                            more-or-less normal distribution of letters, as opposed to using 'Content here, content
                            here', making it look like readable English.
                        </div>
                    </article>

                    <article>

                        <div class="news_data">
                            <div class="news_posted_at">12 DEC 12</div>
                            <div class="news_comments">2</div>
                        </div>
                        <a href="">
                            <div class="new_tumbnail">
                                <img src="assets/images/dr.jpg" alt="" />
                            </div>
                            <div class="news_title">
                                Lorem ipsum dolor sit amat velum
                            </div>
                        </a>
                        <div class="news_resume">
                            It is a long established fact that a reader will be distracted by the readable content of a
                            page when looking at its layout. The point of using Lorem Ipsum is that it has a
                            more-or-less normal distribution of letters, as opposed to using 'Content here, content
                            here', making it look like readable English.
                        </div>
                    </article>

                    <article>

                        <div class="news_data">
                            <div class="news_posted_at">12 DEC 12</div>
                            <div class="news_comments">2</div>
                        </div>
                        <a href="">
                            <div class="new_tumbnail">
                                <img src="assets/images/dr.jpg" alt="" />
                            </div>
                            <div class="news_title">
                                Lorem ipsum dolor sit amat velum
                            </div>
                        </a>
                        <div class="news_resume">
                            It is a long established fact that a reader will be distracted by the readable content of a
                            page when looking at its layout. The point of using Lorem Ipsum is that it has a
                            more-or-less normal distribution of letters, as opposed to using 'Content here, content
                            here', making it look like readable English.
                        </div>
                    </article>

                    <article>

                        <div class="news_data">
                            <div class="news_posted_at">12 DEC 12</div>
                            <div class="news_comments">2</div>
                        </div>
                        <a href="">
                            <div class="new_tumbnail">
                                <img src="assets/images/dr.jpg" alt="" />
                            </div>
                            <div class="news_title">
                                Lorem ipsum dolor sit amat velum
                            </div>
                        </a>
                        <div class="news_resume">
                            It is a long established fact that a reader will be distracted by the readable content of a
                            page when looking at its layout. The point of using Lorem Ipsum is that it has a
                            more-or-less normal distribution of letters, as opposed to using 'Content here, content
                            here', making it look like readable English.
                        </div>
                    </article>


                </div>
            </div>
        </section>
        <aside>
            <div class="widget">
                <div class="widget_title">
                    <div class="widget_title_text">
                        Deparments
                    </div>
                    <div class="widget_title_bar">

                    </div>
                </div>
                <div class="widget_body">
                    <div class="widget_aside1 flex_body">
                        <div class="quadrado">

                        </div>
                        <div class="quadrado">

                        </div>
                        <div class="quadrado">

                        </div>
                        <div class="quadrado">

                        </div>
                    </div>
                </div>
            </div>
            <div class="widget">
                <div class="widget_title">
                    <div class="widget_title_text">
                        Make An Appointment
                    </div>
                    <div class="widget_title_bar">

                    </div>
                </div>
                <div class="widget_body">
                    ...
                </div>
            </div>
        </aside>

    </div>
</section>

<footer>
    <div class="container column">
        <div class="footer_menu">
            <div class="fm_1">
                <a href="">
                    <div class="banner_title">Health Insurance</div>
                    <div class="banner_desc">Here in medicenter we have individual</div>
                </a>
            </div>
            <div class="fm_2">
                <a href="">
                    <div class="banner_title">Medical Records</div>
                    <div class="banner_desc">Here in medicenter we have individual</div>
                </a>
            </div>
            <div class="fm_3">
                <a href="">
                    <div class="banner_title">Online Bill Pay</div>
                    <div class="banner_desc">Here in medicenter we have individual</div>
                </a>
            </div>
        </div>

        <div class="footer_area">
            <div class="footer_area_item">
                <div class="widget">
                    <div class="widget_title">
                        <div class="widget_title_text">
                            MediCenter Clinic
                        </div>
                        <div class="widget_title_bar">

                        </div>
                    </div>
                    <div class="widget_body">
                        <div class="news_resume">
                            Mauris adipiscing mauris fringilla turpis interdum sed pulvinar nisi malesuada individual.
                        </div>
                        <div class="footer_endereco">
                            <div>
                                Medicenter Clinic
                            </div>
                            <div>

                            </div>
                        </div>
                        <div class="footer_endereco">
                            <div>
                                33 Fariane Street
                            </div>
                            <div>
                                +123 655 655
                            </div>
                        </div>
                        <div class="footer_endereco">
                            <div>
                                Keilor East
                            </div>
                            <div>
                                +123 655 655
                            </div>
                        </div>
                        <div class="footer_endereco">
                            <div>
                                Vic 3033, Australia
                            </div>
                            <div>
                                <a href="">medicenter@mail.com</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer_area_item">
                <div class="widget">
                    <div class="widget_title">
                        <div class="widget_title_text">
                            Latest Posts
                        </div>
                        <div class="widget_title_bar">

                        </div>
                    </div>
                    <div class="widget_body">
                        <div>
                            <div class="lasted_post_footer">
                                <a href="">Mauris adipiscing mauris fringilla turpis interdum sed pulvinar nisi
                                    malesuada individual.</a>
                            </div>
                            <div class="footer_data_publi">
                                6 years ago
                            </div>
                        </div>
                        <div>
                            <div class="lasted_post_footer">
                                <a href="">Lorem ipsum dolor sit amat velum</a>
                            </div>
                            <div class="footer_data_publi">
                                6 years ago
                            </div>
                        </div>
                        <div>
                            <div class="lasted_post_footer">
                                <a href="">Mauris adipiscing mauris fringilla turpis interdum sed pulvinar nisi
                                    malesuada individual.</a>
                            </div>
                            <div class="footer_data_publi">
                                6 years ago
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer_area_item">
                <div class="widget">
                    <div class="widget_title">
                        <div class="widget_title_text">
                            Latest Tweets
                        </div>
                        <div class="widget_title_bar">

                        </div>
                    </div>
                    <div class="widget_body">
                        <div>
                            <div class="lasted_post_footer">
                                <a href="">Mauris adipiscing mauris fringilla turpis interdum sed pulvinar nisi
                                    malesuada individual.</a>
                            </div>
                            <div class="footer_data_publi">
                                6 years ago
                            </div>
                        </div>
                        <div>
                            <div class="lasted_post_footer">
                                <a href="">Lorem ipsum dolor sit amat velum</a>
                            </div>
                            <div class="footer_data_publi">
                                6 years ago
                            </div>
                        </div>
                        <div>
                            <div class="lasted_post_footer">
                                <a href="">Mauris adipiscing mauris fringilla turpis interdum sed pulvinar nisi
                                    malesuada individual.</a>
                            </div>
                            <div class="footer_data_publi">
                                6 years ago
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer_copy">
            Copyrigth - Todos os direitos reservados
        </div>

    </div>
</footer>

</body>

</html>